<html>
<head>
<style>
html,body{
  background-image:url("contact.png");
  background-attachment:fixed;
  background-repeat:no-repeat;
  margin:0;
  padding:0;
  width:100%;
  height:100vh;
  font-family:open sans,Poppins;
  
  
}
.s-one{
  position:absolute;
  width:5px;
  height:100vh;
  background:rgba(0,0,0,.6);
  left:10%;
  z-index:-.5;
  
}
.s-two{
  position:absolute;
  width:5px;
  height:100vh;
  background:rgba(0,0,0,.75);
  left:32%;
  
} 
.s-three{
  position:absolute;
  width:5px;
  height:100vh;
  background:rgba(0,0,0,0.75);
  left:58%;
}
.s-four{
  position:absolute;
  width:5px;
  height:100vh;
  background:rgba(0,0,0,0.75);
  left:82%;
  
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  }
  .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
 <div class="container1">
      
      <div class="strips">
        
        <div class="s-one"></div>
         <div class="s-two"></div>
         <div class="s-three"></div>
         <div class="s-four"></div>
         <div class="s-five"></div>
      </div>
	
	<div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
	
	</div>
</body>

</html>